{"flutter":{"platforms":{"android":{"default":{"projectId":"quicklink-cd078","appId":"1:48659776994:android:b6cfc937eed4dc7cdc25bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quicklink-cd078","configurations":{"android":"1:48659776994:android:b6cfc937eed4dc7cdc25bb","ios":"1:48659776994:ios:dd783fc52ab7a63edc25bb","web":"1:48659776994:web:4bbf1ff25ec6424adc25bb"}}}}}}